0:0:0:0:0:0:0:1 - - [18/Nov/2015:10:24:29 +0800] "GET /liquitar/mybatis/getUser.shtml HTTP/1.1" 200 221 http-bio-8085-exec-1 1642
0:0:0:0:0:0:0:1 - - [18/Nov/2015:10:24:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:10:24:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:10:27:16 +0800] "GET /liquitar/mybatis/getUser.shtml HTTP/1.1" 200 221 http-bio-8085-exec-1 751
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:01:52 +0800] "GET /liquitar/login/showLogin.shtml HTTP/1.1" 500 4167 http-bio-8085-exec-1 168
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:02:30 +0800] "GET /liquitar/login/showLogin.shtml HTTP/1.1" 200 613 http-bio-8085-exec-2 433
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:02:30 +0800] "GET /liquitar/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:02:30 +0800] "GET /liquitar/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:02:30 +0800] "GET /liquitar/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:34:39 +0800] "GET /liquitar/login/showLogin.shtml HTTP/1.1" 200 3061 http-bio-8085-exec-1 928
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:34:39 +0800] "GET /liquitar/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8085-exec-4 162
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:34:39 +0800] "GET /liquitar/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8085-exec-2 258
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:34:39 +0800] "GET /liquitar/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8085-exec-3 245
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:38:07 +0800] "GET /liquitar/login/showLogin.shtml HTTP/1.1" 200 3061 http-bio-8085-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:38:07 +0800] "GET /liquitar/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:38:07 +0800] "GET /liquitar/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:38:07 +0800] "GET /liquitar/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:46:13 +0800] "GET /liquitar/login/showLogin.shtml HTTP/1.1" 200 3061 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:46:13 +0800] "GET /liquitar/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:46:13 +0800] "GET /liquitar/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:46:13 +0800] "GET /liquitar/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:46:14 +0800] "GET /liquitar/login/showLogin.shtml HTTP/1.1" 200 3061 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:46:14 +0800] "GET /liquitar/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:46:14 +0800] "GET /liquitar/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:15:46:14 +0800] "GET /liquitar/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8085-exec-5 0
